# ejercicios

./: .gitignore
AD/Disk/: build.gradle  settings.gradle
AD/Disk/src/main/java/: Main.java
AD/Disk/src/main/java/components/: TextPaneLogger.java
AD/Disk/src/main/java/components/tables/: AlbumTable.java  AuthorTable.java  GenericTable.java  SongTable.java
AD/Disk/src/main/java/database/: BasicDataSourceConnection.java  DBConnection.java  DriverManagerConnection.java  GenericConnection.java  Query.java
AD/Disk/src/main/java/helpers/: ResizeThread.java  SelectionHelper.java
AD/Disk/src/main/java/utils/: ComponentUtils.java  CustomTableFormat.java  DBUtils.java  LogLevel.java  StringUtils.java  TextAreaLogger.java  TextPaneLogger.java
AD/Disk/src/main/java/window/: Main.java  MainWindowComponents.java  TextAreaLogger.java  WindowComponents.java
AD/Disk/src/main/java/windows/: EditAlbumWindow.java  EditAuthorWindow.java  EditSongWindow.java  InsertAlbumWindow.java  InsertAuthorWindow.java  InsertSongWindow.java  MainWindow.java  MainWindowComponents.java
AD/MySQLFinal/: settings.gradle
AD/OracleFinal/: build.gradle  settings.gradle
AD/OracleFinal/src/main/java/: Main.java
AD/OracleFinal/src/main/java/components/: TextPaneLogger.java
AD/OracleFinal/src/main/java/components/tables/: GenericTable.java
AD/OracleFinal/src/main/java/database/: BasicDataSourceConnection.java  GenericConnection.java  Query.java
AD/OracleFinal/src/main/java/helpers/: ResizeThread.java  SelectionHelper.java
AD/OracleFinal/src/main/java/utils/: ComponentUtils.java  CustomTableFormat.java  DBUtils.java  LogLevel.java
AD/OracleFinal/src/main/java/windows/: EditAuthorWindow.java  InsertAuthorWindow.java  InsertBuildWindow.java  InsertCatWindow.java
AD/TareaFinal/: build.gradle  settings.gradle
AD/TareaFinal/src/main/java/application/: AddWindowComponents.java  ButtonActions.java  MainWindow.java  MainWindowComponents.java
AD/TareaFinal/src/main/java/fileManagement/: FileStuffs.java
AD/TareaFinal/src/main/java/jaxbGenerated/: ComponentType.java  Components.java  ObjectFactory.java
AD/TareaFinal/src/main/java/management/: SAX.java  SaxType.java
AD/TareaFinal/src/main/java/utils/: ComponentCat.java  ResetText.java  StringUtils.java  UpdateText.java
AD/TareaFinal/src/main/java/xmlManagement/: DOM.java  JAXB.java  SAX.java  TextAreaType.java  XPATH.java
AD/ejercicioDOM-SAX-JAXB/: build.gradle  settings.gradle  testing.XML
AD/ejercicioDOM-SAX-JAXB/src/main/java/XMLManagement/: DOM.java  JAXB.java  SAX.java  XPATH.java
AD/ejercicioDOM-SAX-JAXB/src/main/java/application/: Actions.java  MainWindow.java  WindowComponents.java
AD/ejercicioDOM-SAX-JAXB/src/main/java/fileManagement/: FileManagement.java
AD/ejercicioDOM-SAX-JAXB/src/main/java/utils/: ConsoleTable.java  Reset.java  Update.java
AD/ejercicioDOM⁄SAX⁄JAXB/: LibrosEsquema.xsd  build.gradle  settings.gradle  testing.XML
AD/ejercicioDOM⁄SAX⁄JAXB/src/main/java/XMLManagement/: DOM.java  SAX.java
AD/ejercicioDOM⁄SAX⁄JAXB/src/main/java/application/: Actions.java  MainWindow.java  WindowComponents.java
AD/textEditor/: build.gradle  gradlew  settings.gradle
AD/textEditor/src/application/: MainWindow.java  Variables.java
AD/textEditor/src/editing/: Content.java
AD/textEditor/src/fileManagement/: FileManagement.java
(+213 files in other folders)
