plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

mainClassName = 'application.MainWindow'

group 'org.DOMSAXJAXB'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.vandermeer:asciitable:0.3.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'application.MainWindow'
        )
    }
}