plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'org.editor'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.7"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'editor.application.MainWindow'
        )
    }
}
